SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False

# email server
MAIL_SERVER = 'smtp.sina.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'gao_feng_li0@sina.com'
#MAIL_PASSWORD = 'wfwokvzzdxhcbcad'
MAIL_PASSWORD = 'li2404100115'
#MAIL_DEFAULT_SENDER = 'gao_feng_li0@sina.com'
# administrator list
ADMINS = ['gao-feng_li0@sina.com']

ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = 'D:/upload/'

QINIU_ACCESS_KEY = 'QP886r-s9y1g374ijkzPOY1ctcftAVkoRwlHpKYT'
QINIU_SECRET_KEY = 'EpG_dJHOMMQxqsQbFRbK0b3obU1p-gGUrx43Zd9K'
QINIU_BUCTKET_NAME ='nowcoder'
QINIU_DOMAIN_PREFIX = 'http://oa6ndt5vp.bkt.clouddn.com/'
